# Create an .env file in the same directory, and copy the contents of this file. Generate a new key and replace the placeholder of the string in line 4.

DEBUG=True
SECRET_KEY='mx7_+u&(v(jt5r)j6qfus8*wl@)9qdbrn!m4+chg!-9)cu_)ou'

# Update later for production db
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
